<view class="tabbar">
  <view class="item {{active === 'index' ? 'on' : ''}}" data-page="index" bindtap="go">
    <view class="icon icon-codes">
      <view class="sq"></view>
      <view class="sq"></view>
      <view class="sq"></view>
      <view class="sq"></view>
    </view>
    <view class="lab">码柜</view>
  </view>
  <view class="item {{active === 'upload' ? 'on' : ''}}" data-page="upload" bindtap="go">
    <view class="icon icon-plus"></view>
    <view class="lab">上传</view>
  </view>
  <view class="item {{active === 'me' ? 'on' : ''}}" data-page="me" bindtap="go">
    <view class="icon icon-me"></view>
    <view class="lab">我的</view>
  </view>
</view>
